<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <a href="lista_bancos.html">Lista de Bancos</a>
        <a href="consulta_cep.html">Consulta CEP</a>
        <a href="consulta_cnpj.html">Consulta CNPJ</a>
        <a href="consulta_ddd.html">Consulta DDD</a>
        <a href="feriados_nacionais.html">Feriados Nacionais</a>
        <a href="consulta_cambio.html">Consulta de Cambio do Real</a>
    </div>
</body>
</html>